<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxWidth="800.0" minWidth="800.0" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainframeui.devisePassword">
   <children>
      <ImageView fitHeight="500.0" fitWidth="800.0">
         <image>
            <Image url="@../background.jpg" />
         </image>
      </ImageView>
      <Text layoutX="663.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button layoutY="69.0" mnemonicParsing="false" onAction="#HandleESC" style="-fx-background-color: null;">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="50.0">
               <image>
                  <Image url="@../09-876.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="760.0" layoutY="5.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#HandleOut" style="-fx-background-color: null;">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="50.0">
               <image>
                  <Image url="@../home.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text layoutX="311.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="修改密码" wrappingWidth="229.0">
         <font>
            <Font name="Verdana" size="30.0" />
         </font>
      </Text>
      <Button layoutX="255.0" layoutY="443.0" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#HandleDevisePassword" prefHeight="30.0" prefWidth="72.0" text="修    改" />
      <Button layoutX="510.0" layoutY="443.0" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#HandleCancle" prefHeight="30.0" prefWidth="72.0" text="取    消" />
      <PasswordField layoutX="366.0" layoutY="241.0">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <PasswordField layoutX="366.0" layoutY="293.0" prefHeight="35.0" prefWidth="242.0">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <PasswordField layoutX="366.0" layoutY="342.0">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Label layoutX="212.0" layoutY="247.0" text="旧密码">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="212.0" layoutY="293.0" text="新密码">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="212.0" layoutY="348.0" text="再次确认新密码">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
